<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>

  h1{
    font-family: 'Open Sans Condensed', sans-serif;
  }

  p{
    font-size: 14px!important;
    color: #333!important;
    margin:0!important;
     margin-top:4px!important;
     margin-bottom:16px!important;
  }


  .row-default{
    border:0;
  }


  h2{

      font-size: 14px!important;
    color: #333!important;
    font-weight: bold;
    margin:0!important;

  }

  @media screen and (max-width: 450px) {
    #title{
      font-size: 20px;
    }
  }

  @media screen and (max-width: 450px) {

    #thumb{
      display: none;

    }

    #descr{
      width:100%;
    }

    #cont{
      padding-bottom: 0;
      text-align: center;
      margin-top: 32px!important;
    }

  }

  @media screen and (max-width: 450px) {

    h1{
      font-size: 28px;
    }
  }


h1{
  text-align: center;
  font-size: 32px;
  margin: 0;
  margin-bottom: 12px;
}

.print-guide-header{
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 5;
  background: white;
}

img{
  margin:0!important;
}
  </style>


  <body style="background:white;">


    <script type="text/javascript">

    var id;
    var pdf;
    var thumb_1;
    var thumb_2;
    var thumb_3;


    var title;

    function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

    window.addEventListener('message', function(event){
      switch(event.data.key){
        case 'SEND_ID':
        id = event.data.value;
        break;
        case 'SEND_PATH':
        path = event.data.value;
        case 'SEND_PREVIEW':
        preview = event.data.value;
        $('#document-img').attr('src', '../../' + event.data.value);
        break;
        case 'SEND_TITLE':
        title = event.data.value;
        $('#document-title').html(event.data.value);
        break;
      }
    });

    function close(){
      var documentCartString = getCookie('document-cart');
      var documentCart;

      if(documentCartString){
        documentCart = JSON.parse(documentCartString);
      }else{
        documentCart = new Object();
        documentCart.documents = [];
      }

      var count = $('#doc-count').val();

      var existsID = -1;

      for(var i=0; i < documentCart.documents.length; i++){
        if(documentCart.documents[i].id == id){
          existsID = i;
        }
      }

      if(existsID == -1){
        documentCart.documents.push({id: id, path: path, preview: preview, title: title, count: count});
      }else{
        documentCart.documents[existsID].count = parseFloat(documentCart.documents[existsID].count) + parseFloat(count);
      }

      setCookie('document-cart', JSON.stringify(documentCart), 1);



      parent.postMessage("SHOW_PRINTHINT", "*");
      parent.postMessage("CLOSE_PRINTGUIDE", "*");
    }


    function printDirect(){
      var documentCartString = getCookie('document-cart');
      var documentCart;

        documentCart = new Object();
        documentCart.documents = [];

      var count = $('#doc-count').val();

      documentCart.documents.push({id: id, path: path, preview: preview, title: title, count: count});


      setCookie('document-cart', JSON.stringify(documentCart), 1);



      parent.postMessage("GO_TO_PRINTER", "*");
      parent.postMessage("CLOSE_PRINTGUIDE", "*");
    }


    </script>



    <div class="print-guide-header">
      <h1 id="title">Dokument drucken</h1>
      <hr style="margin-top:0;margin-bottom:0;">
    </div>


      <div id="cont" class="row row-default" style="background:white;margin-top:64px; padding:0;">





        <div id="thumb" class="col-xs-6">
          <img id="document-img" style="padding: 8px;width:200px;box-shadow: 1px 1px 8px #ddd;border-radius: 8px;    border: 1px solid #c4c4c4;">
        </div>

         <div class="col-xs-6" id="descr" style="margin-left:16px;">
          <h2>Titel:</h2>
          <p id="document-title"></p>
           <div class="form-group">
                <label for="doc-count">Exemplare:</label>
                <input type="number" class="form-control" id="doc-count" value="1">
              </div>

              <a href="javascript:printDirect()" style="padding:10px 10px!important;;display:block;padding:16px 64px;margin-bottom:8px;" class="btn btn-primary btn-lg" role="button"><img style="width:24px;margin-right:8px!important;" src="../../img/printer.svg">sofort drucken</a>

              <a href="javascript:close()" style="padding:10px 10px!important;;display:block;padding:16px 64px;background:#638f99;" class="btn btn-primary btn-lg" role="button">weitere hinzufügen</a>


        </div>

      </div>



      <script src="../../js/jquery-3.2.1.min.js"></script>

  </body>

  </html>
